Czwartek - 1.06
Stworzenie joystika. Radzenie sobię z problemami w kompilacji. Porażka. Stworzenie nowego
przystępnego layoutu.

Plan na piątek:
Komunikacjia WiFi.
***********************************************************************************************************
Wtorek - 29.05
Iplementacja prostego joysticka kożystając z bibliotek dostępnych na GitHubie.

Plan na środę:
Nauka na kolokwium z Probabilistyki... niestety...

Plan na czwartek:
Ulepszanie joysticka i obsługa WiFi.
***********************************************************************************************************
Poniedziałek - 29.05
Instalowanie Android Studio i innych niezbędnych programów. Pisanie prostej aplikacji
"Hallo World" i zapoznawanie się ze skladnią JAVAy

Plan na wtorek:
Layout docelowej aplikacji.
***********************************************************************************************************
Piątek - 26.05
Informacje w poniższej "UWADZE"

Plan na poniedziałek:
Instalacja Android Stuido i pierwsze programy. Badanie znalezionej na GitHubie aplikacji.
***********************************************************************************************************
***********************************************************************************************************
					!!!!   UWAGA   !!!!
W czwartek mój komputer, z nieznanych przyczyn, doznał poważnej awarii systemu operacyjnego. Probelmy z 
certyfikatami, problemy z dostępem do podstawowych funckji Windowsa, a później nieustannie pojawiający 
sie tzw. bluescreen uniemożliwił mi pracę na komputerze. Praca nad naprawą dysku, nie przynosiła żadnych
skutków mimo poświęconego czasu. Komputer doporowadzić do akceptowalnego stanu udało mi się dopiero teraz
(29.05.2017 - godzina 01:17). W związku z powyższym nie zrealizowałem planu na ten tydzień. Sytuacja ma
charatker zdarzenia losowego - nic nie mogłem poradzić. Od dzisiaj zamerzam wrócić do wcześniejszego trybu
pracy, który uważam za zadawalający. 

***********************************************************************************************************
***********************************************************************************************************
Środa - 24.05
Kilkanaście błędów w aplikacji Visual Studio i, mimo h pracy i szukania rozwiązań, nie udało mi się poprawnie
skompilować żadnego programu - łącznie z programami "domyślnymi". Podjęliśmy decyzje o zmianie platformy, na
Android Studio (ponieważ Łukasz również ma problemy)

Plan na czwartek:
Instalacja Android Stuido i pierwsze programy.
***********************************************************************************************************
Wtorek - 23.05
Stworzenie aplikacji Xamarin.Forms. Okazało się bowiem, że plugin działa tylko w aplikacjiach międzyplatfomowych.

Plan na środę:
Impikacja programów Xamarin.Forms i nauka składni (na nowo...)
***********************************************************************************************************
Poniedziałek - 22.05
Spotkanie z innymi członkami zespołu. Ustalenie celu na przyszły tydzień - połącznie arduino z aplikacją mobilną.
Poszukiwanie rozwiązań przedstawionego problemu. Instalacja pluginu "Xamarin Connectivity".

Plan na wtorek:
Test połączenia aplikacji mobilnej z internetem. Proste programy.
***********************************************************************************************************
Piątek - 19.05
Udział w Rajdzie Elektryka - brak pracy nad projektem

Plan na poniedziałek:
Spotkanie z innymi członkami zespołu. Ustalenie celu na przyszły tydzień. Indywidualne zaplanowanie pracy
nad nowym celem i przygotowanie techniczne.
***********************************************************************************************************
Czwartek - 18.05
Wykonałem aplikację zaplanowaną na ten tydzień - szczegóły w Trello. 

Plan na piątek:
W piątek wyjeźdzam na Rajd Elektryka - nie będę w stanie wykonać pracy związanej z projektem.
***********************************************************************************************************
Środa - 17.05
Przeczytanie garści artykułów o C#.
Obejżenie całej masy tutoriali na platformie YT o C# w tym dwa 1.5 dzinne wykłady.
Wykonanie notatek z tego języka oraz napisanie i kompilacja prymitywnego programu na konsolę Windows.

Plan na czwartek:
Wykonanie aplikacji zaplanowanej na 2 tydzień
***********************************************************************************************************
Wtorek - 16.05
Wykonianie perwszej prymitywnej aplikacji na Android, która nie robi nic.
Walka przez kilka godzin z komputerem, aby skutecznie zainstalować emulator Androida (brak pamięci, różnorakie błędy.
Victoria w wspomnianej walce (uruchomienie aplikacji pod wirtualnym Androidem).

Plan na środę:
Ćwiczenie języka C# - proste programy (tak, będzie HelloWorld.)
***********************************************************************************************************
Poniedziałek - 15.05
Wybór platformy - Xamarin
Nauka elearning przy użyciu platformy Xamarin University
Stworzenie pierwszej aplikacji na android.

Plan na wtorek:
Pierwszy commit z pierwszą aplikacją (bardzo prostą)
***********************************************************************************************************
Niedziela - 14.05
Instalacja Visual Studio
Zapoznanie się z charakterystyką języka C#
Instalacja platformy Xamarin

Plan na poniedziałek:
Zapoznanie się z Platformą Xamarin
Spotkanie z pozostałymi członkami grupy. Analiza postępów. Dalszy plan
***********************************************************************************************************
Sobota - 13.05
Szczegółnowa analiza pracy na Platformie Xamarin.
Podstawowa analiza korzystania z języka C#.
Konsultacje z znajomymi programistami.
Oglądanie Tutoriali na YT i czytanie polsko i angielskojęzycznych forów.

Plan na niedzielę:
To samo co w sobotę.
***********************************************************************************************************
Środa - 10.05
Wybór modułu komunikacji z robotem - WiFi.
Ustalenie z Łukaszem Leśnym szczegółówego podziału pracy na najbliższe 2 dni. Zadaniem Łukasza jest
analiza AndroidStudio, a moim https://www.xamarin.com/. W najbliższy poniedziałek zostanie podjęta
decyzja, którą z platform wybrać.

Plan na czwartek:
Ze względu na nadmiar pracy w czwartek oraz piątek, postawione przede mną zadanie zrealizuję w weekend.
Plan na sobotę i niedzielę:
Szczegółowa analiza Platformy Xamarin.
***********************************************************************************************************
Wtorek - 9.05
Zapoznanie się z Platformą https://www.xamarin.com/
Zapoznanie się z Platformą AndroidStudio

Plan na środę:
Kontynuuowanie "researchu" dotyczącego sposobu tworzenia aplikacji.
Planowanie dotyczące sposobu komunikacji urządrzenia z robotem
***********************************************************************************************************
