Czwartek - 18.05
Wykona³em aplikacjê zaplanowan¹ na ten tydzieñ - szczegó³y w Trello. 

Plan na pi¹tek:
W pi¹tek wyjeŸdzam na Rajd Elektryka - nie bêdê w stanie wykonaæ pracy zwi¹zanej z projektem.
***********************************************************************************************************
Œroda - 17.05
Przeczytanie garœci artyku³ów o C#.
Obej¿enie ca³ej masy tutoriali na platformie YT o C# w tym dwa 1.5 dzinne wyk³ady.
Wykonanie notatek z tego jêzyka oraz napisanie i kompilacja prymitywnego programu na konsolê Windows.

Plan na czwartek:
Wykonanie aplikacji zaplanowanej na 2 tydzieñ
***********************************************************************************************************
Wtorek - 16.05
Wykonianie perwszej prymitywnej aplikacji na Android, która nie robi nic.
Walka przez kilka godzin z komputerem, aby skutecznie zainstalowaæ emulator Androida (brak pamiêci, ró¿norakie b³êdy.
Victoria w wspomnianej walce (uruchomienie aplikacji pod wirtualnym Androidem).

Plan na œrodê:
Æwiczenie jêzyka C# - proste programy (tak, bêdzie HelloWorld.)
***********************************************************************************************************
Poniedzia³ek - 15.05
Wybór platformy - Xamarin
Nauka elearning przy u¿yciu platformy Xamarin University
Stworzenie pierwszej aplikacji na android.

Plan na wtorek:
Pierwszy commit z pierwsz¹ aplikacj¹ (bardzo prost¹)
***********************************************************************************************************
Niedziela - 14.05
Instalacja Visual Studio
Zapoznanie siê z charakterystyk¹ jêzyka C#
Instalacja platformy Xamarin

Plan na poniedzia³ek:
Zapoznanie siê z Platform¹ Xamarin
Spotkanie z pozosta³ymi cz³onkami grupy. Analiza postêpów. Dalszy plan
***********************************************************************************************************
Sobota - 13.05
Szczegó³nowa analiza pracy na Platformie Xamarin.
Podstawowa analiza korzystania z jêzyka C#.
Konsultacje z znajomymi programistami.
Ogl¹danie Tutoriali na YT i czytanie polsko i angielskojêzycznych forów.

Plan na niedzielê:
To samo co w sobotê.
***********************************************************************************************************
Œroda - 10.05
Wybór modu³u komunikacji z robotem - WiFi.
Ustalenie z £ukaszem Leœnym szczegó³ówego podzia³u pracy na najbli¿sze 2 dni. Zadaniem £ukasza jest
analiza AndroidStudio, a moim https://www.xamarin.com/. W najbli¿szy poniedzia³ek zostanie podjêta
decyzja, któr¹ z platform wybraæ.

Plan na czwartek:
Ze wzglêdu na nadmiar pracy w czwartek oraz pi¹tek, postawione przede mn¹ zadanie zrealizujê w weekend.
Plan na sobotê i niedzielê:
Szczegó³owa analiza Platformy Xamarin.
***********************************************************************************************************
Wtorek - 9.05
Zapoznanie siê z Platform¹ https://www.xamarin.com/
Zapoznanie siê z Platform¹ AndroidStudio

Plan na œrodê:
Kontynuuowanie "researchu" dotycz¹cego sposobu tworzenia aplikacji.
Planowanie dotycz¹ce sposobu komunikacji urz¹drzenia z robotem
***********************************************************************************************************